# framework

./: .gitignore  README  README.md  pom.xml
src/main/java/: Listener.java
src/main/java/com/adoph/framework/: Application.java
src/main/java/com/adoph/framework/algorithm/sort/: SortUtils.java
src/main/java/com/adoph/framework/core/: LoginManager.java  OnlineUser.java
src/main/java/com/adoph/framework/core/cache/: AbstractCache.java  CacheFactory.java
src/main/java/com/adoph/framework/core/lock/: DistributedLockManager.java  LockAction.java
src/main/java/com/adoph/framework/core/vo/: LoginVO.java
src/main/java/com/adoph/framework/dao/jdbc/: JdbcUtils.java
src/main/java/com/adoph/framework/dao/jpa/: BaseDao.java  BaseDaoImpl.java  SqlUtils.java
src/main/java/com/adoph/framework/dao/permission/: LoginRepository.java
src/main/java/com/adoph/framework/exception/: UtilException.java  WebException.java
src/main/java/com/adoph/framework/exception/bean/: Error.java
src/main/java/com/adoph/framework/exception/handler/: WebExceptionHandler.java
src/main/java/com/adoph/framework/permission/: LoginManager.java  OnlineUser.java
src/main/java/com/adoph/framework/permission/config/: WebAppAdapter.java  WebConfig.java
src/main/java/com/adoph/framework/permission/constant/: LoginConstant.java  Operation.java  SysUserConstant.java
src/main/java/com/adoph/framework/permission/controller/: IndexController.java
src/main/java/com/adoph/framework/permission/dao/: LoginRepository.java
src/main/java/com/adoph/framework/permission/filter/: SessionManageFilter.java
src/main/java/com/adoph/framework/permission/interceptor/: IndexInterceptor.java
src/main/java/com/adoph/framework/permission/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/adoph/framework/permission/service/: LoginService.java
src/main/java/com/adoph/framework/permission/session/: HttpSessionConfig.java
src/main/java/com/adoph/framework/permission/vo/: LoginVO.java  RoleRequest.java  SysUserVO.java  UserRequest.java
src/main/java/com/adoph/framework/pojo/: BasePojo.java  Page.java
src/main/java/com/adoph/framework/pojo/layui/: Page.java
src/main/java/com/adoph/framework/pojo/permission/: SysUser.java
src/main/java/com/adoph/framework/service/: MyService.java  MyServiceImpl.java
src/main/java/com/adoph/framework/service/common/: LoginService.java
src/main/java/com/adoph/framework/test/: BaseDaoTest.java  BeanUtilsTest.java  EnumTest.java  ExceptionTest.java  HibernateTest.java  JpaTest.java  MyBatisTest.java  RedisTest.java  SerializeTest.java  Test.java  Vehicle.java
src/main/java/com/adoph/framework/test/annotation/: AnnotationTest.java  MyTest.java  OtherTest.java
src/main/java/com/adoph/framework/test/common/: SimpleTest.java
src/main/java/com/adoph/framework/test/hibernate/: DBConfiguration.java
src/main/java/com/adoph/framework/test/jpa/: JpaTest.java
src/main/java/com/adoph/framework/test/pojo/: User.java
src/main/java/com/adoph/framework/test/proxy/: CGLIBProxy.java  JDKProxyTest.java
src/main/java/com/adoph/framework/test/rocketmq/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Producer.java
src/main/java/com/adoph/framework/test/spring/: BaseDaoTest.java  HibernateTest.java  RedisTest.java
src/main/java/com/adoph/framework/test/vo/: Type.java  UserVo.java
src/main/java/com/adoph/framework/util/: AESEncryptUtils.java  BitUtils.java  GaussianBlurUtils.java  HttpUtils.java  JSONUtils.java  Log.java  OCRUtils.java  PropertiesUtils.java  RSAEncryptUtils.java  RandomSecurityCode.java  RandomSecurityImage.java  SecurityUtils.java  SpringUtils.java  SqlUtils.java  StringUtils.java  SysUtils.java  UnicodeUtils.java
src/main/java/com/adoph/framework/web/controller/: BaseController.java
src/main/java/com/adoph/framework/web/request/: BasePageRequest.java
src/main/java/com/adoph/framework/web/response/: BaseResponse.java  ResponseStatus.java
src/main/resources/: application-datasource-dev.properties  application-log-dev.properties  application-mybatis-dev.properties  application-redis-dev.properties  application-spring-session-dev.properties  application-thymeleaf-dev.properties  application.properties
src/main/resources/lua/redis/: Basic.lua
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: SysUserMapper.xml
src/main/resources/mybatis/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/sys/: core.js  ext.date.patterns.js
src/main/resources/static/css/: bootstrap.css  icon.css  sys.css
src/main/resources/static/css/admin/resources/: Admin-all.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/ext/: ext-bootstrap.js
src/main/resources/static/js/encrypt/: jsencrypt.js  jsencrypt.min.js
src/main/resources/static/layui/: README
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  user_list.html
src/main/resources/templates/app/: Application.js
src/main/resources/templates/app/model/admin/user/: User.js
src/main/resources/templates/app/store/admin/user/: User.js
src/main/resources/templates/app/view/authentication/: AuthenticationController.js  AuthenticationModel.js  Dialog.js  LockScreen.js  LockingWindow.js  Login.js  PasswordReset.js  Register.js
src/main/resources/templates/app/view/login/: Login.js  LoginController.js
src/main/resources/templates/app/view/main/: Main.js  MainContainerWrap.js  MainController.js
src/main/resources/templates/app/view/pages/: BlankPage.js  Error404Window.js  Error500Window.js  ErrorBase.js  FAQ.js
src/main/resources/templates/common/: header.html
src/main/resources/templates/login/: login.html  login_bak.html
src/main/resources/templates/sys/: main.html
src/main/resources/templates/test/: footer.html
src/main/resources/test/: observer.properties
src/main/webapp/WEB-INF/db/: framework.sql
(+49 files in other folders)
