mybatis.type-aliases-package=com.adoph.framework.permission.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl