<!--
    Framework登录模块
    User: Adoph
    Date: 2017/8/18
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Framework登录模块</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--layui start-->
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <script type="text/javascript" src="/layui/layui.js" charset="utf-8"></script>
    <!--layui end-->

    <!--系统库 start-->
    <script type="text/javascript" src="/sys/core.js" charset="utf-8"></script>
    <script type="text/javascript" src="/encrypt/jsencrypt.min.js" charset="utf-8"></script>
    <!--系统库 end-->
    <style>
        #container {
            position: relative;
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 170%);
        }

        .code {
            float: left;
            letter-spacing: 1px;
            font-size: 16px;
            text-align: center;
            width: 80px;
            height: 37px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            border-radius: 2px;
            vertical-align: middle;
            margin-left: 10px;
        }

        .code:hover {
            border-color: #D2D2D2 !important;
        }

        .codeImage {
            float: left;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            border-radius: 2px;
            margin-left: 18px;
            cursor: pointer;
        }

        .codeBtn {
            cursor: pointer;
            width: 45px;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

        .codeBtn:hover {
            color: #f72f41;
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
<div id="container" class="">
    <div id="center">
        <form class="layui-form">
            <input type="hidden" name="loginId" id="loginId" th:value="${{loginId}}"/>
            <input type="hidden" id="publicKey" th:value="${{publicKey}}"/>
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input type="text" name="userName" required="required" lay-verify="required" placeholder="请输入用户名"
                           autocomplete="off"
                           class="layui-input"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码框</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required="required" lay-verify="required" placeholder="请输入密码"
                           autocomplete="off"
                           class="layui-input"/>
                </div>
            </div>
            <div id="verifyCode" class="layui-form-item layui-hide">
                <input type="text" name="verifyCode" class="code" required="required"
                       placeholder="验证码"/>
                <img class="codeImage" width="130" height="38"/>
                <a class="codeBtn">看不清换一张</a>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-big" lay-submit lay-filter="login">登&nbsp;&nbsp;录</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script th:inline="javascript">
    layui.use(['jquery', 'form', 'layer'], function () {
        var form = layui.form,
            $ = layui.$,
            layer = layui.layer;

        //监听提交
        form.on('submit(login)', function (data) {
            var params = data.field;
            var url = "/login/doLogin.do";

            // 加密
            params.password = encrypt(params.password);

            $.ajax({
                url: url,
                type: "POST",
                data: params,
                success: function (r) {
                    if ($req.isSuccess(r.status)) {
                        layer.msg(r.msg, {icon: 1});
                    } else {
                        layer.open({
                            title: '系统提示',
                            content: r.msg,
                            icon: 2
                        });
                        debugger;
                        var data = r.data;
                        if (data) {
                            if (data.showVerifyCode == 1) {//显示验证码
                                $(".code").attr("lay-verify", "required");
                                $("#verifyCode").removeClass("layui-hide");
                                refreshVerifyCode();
                            }
                        }
                    }
                },
                error: function (r) {
                    layer.open({
                        title: '系统提示',
                        content: '登录异常，请稍后重试！',
                        icon: 2
                    });
                }
            });
            return false;
        });

        //加密
        function encrypt(password) {
            var encrypt = new JSEncrypt();
            encrypt.setPublicKey($('#publicKey').val());
            return encrypt.encrypt(password);
        }

        $('.codeBtn').on('click', function () {
            refreshVerifyCode();
        });

        $('.codeImage').on('click', function () {
            refreshVerifyCode();
        });

        //刷新验证码
        function refreshVerifyCode() {
            var second = new Date().getTime();
            $(".codeImage").attr("src", "/login/verifyCode.do?loginId=[[${loginId}]]&uuid=" + second);
        }
    });
</script>
</body>
</html>